<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Bammy's site</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="C:/Users/ghost/Pictures/favicon.ico"
    />

    <style>
      .button-5 {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-5:hover,
      .button-5:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .button-5:hover {
        transform: translateY(-1px);
      }

      .button-5:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: none;
        border-radius: 10px;
        border-style: solid;
        border-color: #00ffff;
      }
      th,
      th {
        text-align: left;
      }
      table {
        border-spacing: 10px;
      }
      tr:nth-child(even) {
        background-color: #d6eeee;
      }
      tr {
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #79b9b9;
      }

      .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }

      .note {
        font-size: 120%;
        color: red;
      }
    </style>

    <!-- <style>
      img {
        width: 100%;
      }
    </style> -->

    <!----------------------------------------------------------------------------------------------->

    <!--   <style>
       a:link {
        color: green;
        background-color: transparent;
        text-decoration: wavy;
      }
      a:visited {
        color: magenta;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ff009d;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      } 
    </style> -->

    <!----------------------------------------------------------------------------------------------->

    <!-- <style>
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style> -->

    <!----------------------------------------------------------------------------------------------->

    <!--<style>
      body {
        background-image: url("background.png");
        --background-repeat: no-repeat;--
      }
    </style>-->

    <!--- <style>
      body {
        background-image: url("cat.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
      }
    </style> -->
  </head>

  <body style="background-color: white">
    <h1 style="font-size: 60px">My First Heading</h1>
    <h2 style="background-color: powderblue">My Second Heading</h2>
    <h3 style="background-color: tomato">My Third Heading</h3>
    <h4>My Fourth Heading</h4>
    <h5>My Fifth Heading</h5>
    <h6>My Sixth Heading</h6>

    <p><a href="#C4">Jump to Chapter 4</a></p>

    <hr />

    <p>My first paragraph.</p>

    <p>
      Go to <a href="https://www.youtube.com"> Youtube</a>

      <a href="www.youtube.com" target="_blank">
        <img
          src="cat.jpg"
          title="Meow"
          alt="Cat staring at you"
          width="400"
          height="250"
          align="right"
        />
      </a>
    </p>

    <p style="color: red">This is <br />paragraph with a line break.</p>

    <hr />

    <p title="Boo! Did I scare you?">Hover over me!</p>

    <pre>
	My Bonnie lies over the ocean.
	
	My Bonnie lies over the sea.

	My Bonnie lies over the ocean.

	Oh, bring back my Bonnie to me.
</pre
    >

    <p style="font-size: 50px">I am big</p>
    <p style="font-family: courier">This is a paragraph.</p>
    <p style="text-align: left">I'm on the left!</p>
    <p style="text-align: center">
      I'm a centered paragraph!.<p style=text-align:right;"> I'm on the right!
    </p>

    <h2 style="text-align: center; font-family: tahoma; color: magenta">
      Hello
    </h2>

    <p style="text-align: center; font-size: 25px; font-family: tahoma">
      <b>This text is bold.</b>
      <br />
      <strong> This text is important!</strong>
      <br />
      <i>This text is italic.</i>
      <br />
      <em>This text is emphasized</em>
      <br />
      <small>This is some smaller text.</small>
      <br />
      Do not forget to buy <mark>milk</mark> today
      <br />
      My favourite colour is
      <span
        style="
          text-align: center;
          font-size: 25px;
          font-family: tahoma;
          color: red;
        "
      >
        <del> red </del>
      </span>
      <span
        style="
          text-align: center;
          font-size: 25px;
          font-family: tahoma;
          color: blue;
        "
      >
        <ins> blue. </ins>
      </span>
      <br />
      The chemical symbol for water is H<sub>2</sub>O
      <br />
      This is <sup>superscripted </sup>text.
    </p>

    <br />
    <hr />
    <p style="text-align: left; font-size: 25px; font-family: tahoma">
      Here is a quote from WWF's website:
    </p>
    <blockquote
      style="font-size: 18px; font-family: tahoma"
      cite="http://www.worldwildlife.org/who/index.html"
    >
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conseervation organisation, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>

    <p style="font-size: 25px">
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p style="font-size: 25px">
      The <abbr title="World Health Organisation">WHO</abbr> was founded in
      1948.
    </p>

    <address style="font-size: 17px">
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>

    <p style="font-size: 25px">
      <cite>The Scream</cite> by Edvard Munch. Painted in 1893.
    </p>

    <bdo dir="rtl"
      >This text will be written from right to left <br />
      <bdo dir="ltr"> try to read the text above!</bdo>

      <bdo dir="ltr">
        <!-- This is a comment-->

        <!-- <p> I'm hiding this paragraph </p> -->

        <p>
          This
          <!-- text -->
          is a paragraph.
        </p>

        <p style="background-color: Tomato; color: White">Hello World!</p>

        <h1 style="border: 2px solid Magenta; text-align: center">
          Hello World
        </h1>

        <h1 style="background-color: #00ffff">|</h1>
        <h1 style="background-color: rgba(0, 255, 255, 0.5)">
          50% transparency
        </h1>
        <h1 style="background-color: hsl(120, 100%, 50%)">
          Hue Saturation Lightness
        </h1>

        <p>test</p>
        <a href="=mailto:someone@example.com" title="Send an email">Send</a>
        <br />

        <a href="https://www.youtube.com" title="Go to Youtube"
          >Visit Youtube</a
        >

        <h2 id="C4" style="background-color: yellow">Chapter 4</h2>
        <p>This chapter starts with a ...</p>

        <img
          src="C:/Users/ghost/Pictures/Cat2.png"
          alt="cat2"
          title="Me Ow"
          width="250"
          height="200"
          usemap="#catmap" />

        <map name="#catmap">
          <area
            shape="rect"
            coords="40,20,200,190"
            href="C:/Users/ghost/Pictures/Cat2.png"
            onclick="catFunction()"
          />
        </map>

        <script>
          function catFunction() {
            alert("Meow");
          }
        </script>

        <img
          src="C:/Users/ghost/Pictures/nyan cat.gif"
          alt="nyan cat"
          style="float: right"
          title=":D"
          width="250"
          height="200"
          usemap="#workmap" />

        <map name="workmap">
          <area
            shape="rect"
            coords="60,50,190,150"
            href="C:/Users/ghost/Pictures/nyan cat.gif"
            onclick="myFunction()"
          />
        </map>

        <!--<script>
          alert("You have a virus");
          alert("Just kidding!");
        </script>-->

        <script>
          function myFunction() {
            alert("You clicked the nyan cat!");
          }
        </script>

        <p style="background-image: url('cat.jpg')" ;>
          You can specify background images<br />
          for any visible HTML element.<br />
          In this example, the background image<br />
          is specified for a p element.<br />
          By default, the background-image<br />
          will repeat itself in the direction(s)<br />
          where it is smaller than the element<br />
          where it is specified. (Try resizing the<br />
          browser window to see how the<br />
          background image behaves.
        </p>

        <picture>
          <source media="(min-width: 650px)" srcset="cat.jpg" />
          <source
            media="(min-width: 465px)"
            srcset="C:/Users/ghosts/Pictures/Cat2.png"
          />
          <img src="cat.jpg" />
        </picture>

        <table align="center">
          <caption>
            <b style="font-size: 25px; font-family: tahoma" ;>Footballers</b>
          </caption>
          <colgroup>
            <col span="3" style="background-color: rgb(177, 226, 241)" />
          </colgroup>
          <thead>
            <tr style="height: 35px">
              <th style="width: 175px">Footballer</th>
              <th>Club</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://en.wikipedia.org/wiki/Lionel_Messi"
                  >Lionel Messi</a
                >
              </td>
              <td>PSG</td>
              <td>Argentina</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"
                  >Cristiano Ronaldo</a
                >
              </td>
              <td>Manchester United</td>
              <td>Portugal</td>
            </tr>
          </tbody>
          <tbody>
            <td>
              <a href="https://en.wikipedia.org/wiki/Neymar">Neymar Jr.</a>
            </td>
            <td>PSG</td>
            <td>Brazil</td>
          </tbody>
          <tbody>
            <td>
              <a href="https://en.wikipedia.org/wiki/Robert_Lewandowski"
                >Robert Lewandowski</a
              >
            </td>
            <td>Barcelona</td>
            <td>Poland</td>
          </tbody>
          <tbody>
            <td>
              <a href="https://en.wikipedia.org/wiki/Kevin_De_Bruyne"
                >Kevin De Bruyne</a
              >
            </td>
            <td>Man City</td>
            <td>Belgium</td>
          </tbody>
        </table>
        <br />

        <table align="center">
          <caption>
            <b style="font-size: 25px; font-family: tahoma">People</b>
          </caption>
          <thead>
            <tr>
              <!--colspan="2" makes the column have the size of 2.-->
              <th style="height: 25px; width: 50px">Name</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody colspan="2" style="background-color: #d6eeee">
            <tr>
              <td style="width: 175px">Eminem</td>
              <td>49</td>
            </tr>
            <tr>
              <!--rowspan="2" makes the row have the size of 2.-->
              <td>Johnny Depp</td>
              <td>59</td>
            </tr>
            <tr style="background-color: pink">
              <td>Gwen Stefani</td>
              <td>49</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>

        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>

        <dl>
          <dt>Coffee</dt>
          <dd>- black hot drink</dd>
          <dt>Milk</dt>
          <dd>- white cold drink</dd>
          <dt>Water</dt>
          <dd>- everyone's favourite!</dd>
        </dl>

        <ul style="list-style-type: square">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>

        <ul>
          <li>Water</li>
          <li>
            Lucozade
            <ul>
              <li>Original</li>
              <li>Orange</li>
            </ul>
          </li>
          <li>
            Coke
            <ul>
              <li>Zero</li>
              <li>Original</li>
              <li>Vanilla</li>
            </ul>
          </li>
        </ul>

        <ol type="I" start="5">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>

        <!-- To add multiple classes, just add a space (class name). E.g. class="(name) (name)"-->

        <button onclick="hideFunction()">Hide elements</button>

        <div class="city">
          <h2>London</h2>
          <p>London is the <span class="note">capital</span> of England.</p>
        </div>

        <div class="city">
          <h2>Tokyo</h2>
          <p>Tokyo is the <span class="note">capital</span> of Japan.</p>
        </div>

        <div class="city">
          <h2>Paris</h2>
          <p>Paris is the <span class="note">capital</span> of France.,</p>
        </div>

        <p align="center">
          <button class="button-5" onclick="document.location='index.htm'">
            Back to Top
          </button>
        </p>

        <script>
          function hideFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
          }
        </script>

        <body>
          <html></html></body></bdo
    ></bdo>
  </body>
</html>
